print_pgtbl starting
va 0x0 pte 0x20FC7C5B pa 0x83F1F000 perm 0x5B
va 0x1000 pte 0x20FC7017 pa 0x83F1C000 perm 0x17
va 0x2000 pte 0x20FC6C07 pa 0x83F1B000 perm 0x7
va 0x3000 pte 0x20FC68D7 pa 0x83F1A000 perm 0xD7
va 0x4000 pte 0x0 pa 0x0 perm 0x0
va 0x5000 pte 0x0 pa 0x0 perm 0x0
va 0x6000 pte 0x0 pa 0x0 perm 0x0
va 0x7000 pte 0x0 pa 0x0 perm 0x0
va 0x8000 pte 0x0 pa 0x0 perm 0x0
va 0x9000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF6000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF7000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF8000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF9000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFA000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFB000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFC000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFD000 pte 0x20FD4C13 pa 0x83F53000 perm 0x13
va 0xFFFFE000 pte 0x20FD00C7 pa 0x83F40000 perm 0xC7
va 0xFFFFF000 pte 0x2000184B pa 0x80006000 perm 0x4B
print_pgtbl: OK
ugetpid_test starting
ugetpid_test: OK
print_kpgtbl starting
page table 0x0000000083f22000
 ..0x0000000000000000: pte 0x0000000020fc7801 pa 0x0000000083f1e000
 .. ..0x0000000000000000: pte 0x0000000020fc7401 pa 0x0000000083f1d000
 .. .. ..0x0000000000000000: pte 0x0000000020fc7c5b pa 0x0000000083f1f000
 .. .. ..0x0000000000001000: pte 0x0000000020fc70d7 pa 0x0000000083f1c000
 .. .. ..0x0000000000002000: pte 0x0000000020fc6c07 pa 0x0000000083f1b000
 .. .. ..0x0000000000003000: pte 0x0000000020fc68d7 pa 0x0000000083f1a000
 ..0xffffffffc0000000: pte 0x0000000020fc8401 pa 0x0000000083f21000
 .. ..0xffffffffffe00000: pte 0x0000000020fc8001 pa 0x0000000083f20000
 .. .. ..0xffffffffffffd000: pte 0x0000000020fd4c13 pa 0x0000000083f53000
 .. .. ..0xffffffffffffe000: pte 0x0000000020fd00c7 pa 0x0000000083f40000
 .. .. ..0xfffffffffffff000: pte 0x000000002000184b pa 0x0000000080006000
print_kpgtbl: OK
superpg_test starting
superpg_test: OK
pgtbltest: all tests succeeded
